######################################################
# New messages added for UltimateStacker v1.11.3.    #
#                                                    #
# These translations were found untranslated, join   #
# our translation Discord https://discord.gg/f7fpZEf #
# to request an official update!                     #
#                                                    #
# event.egg.needmore                                 #
# event.egg.sametype                                 #
######################################################

general:
  nametag:
    prefix: '&8[&6UltimateStacker&8]'
command:
  give:

    # Command Messages
    success: '&7Dir wurde ein &6%type%&7 gegeben.'
event:
  general:

    # Event Messages
    nopermission: '&cDu hast keine Berechtigung dafür.'
  egg:
    needmore: '&7Du brauchst &6%amount% &7Monstereier, um diesen Spawner zu konvertieren.'
    sametype: '&7Dieser Spawner spawnt bereits &6%type%s&7.'
