######################################################
# New messages added for UltimateStacker v1.11.3.    #
#                                                    #
# These translations were found untranslated, join   #
# our translation Discord https://discord.gg/f7fpZEf #
# to request an official update!                     #
#                                                    #
# event.egg.needmore                                 #
# event.egg.sametype                                 #
######################################################

general:
  nametag:
    prefix: '&8[&6UltimateStacker&8]'
command:
  give:

    # Command Messages
    success: '&7Ti sei dato un &6%type%&7.'
event:
  general:

    # Event Messages
    nopermission: '&cNon hai il permesso di farlo.'
  egg:
    needmore: '&7Necessiti di &6%amount% &7Uova di mostro per convertire questo spawner.'
    sametype: '&7Questo spawner, spawna già &6%type%s&7.'
