######################################################
# New messages added for UltimateStacker v1.11.3.    #
#                                                    #
# These translations were found untranslated, join   #
# our translation Discord https://discord.gg/f7fpZEf #
# to request an official update!                     #
#                                                    #
# event.egg.needmore                                 #
# event.egg.sametype                                 #
######################################################

general:
  nametag:
    prefix: '&8[&6UltimateStacker&8]'
command:
  give:

    # Command Messages
    success: '&7Je hebt een &6%type%&7 gekregen.'
event:
  general:

    # Event Messages
    nopermission: '&cJe hebt geen toestemming om dit te doen.'
  egg:
    needmore: '&7Je hebt &6%amount% &7eieren nodig om deze spawner te converteren.'
    sametype: '&7Deze spawner spawnt al &6%type%s&7.'
