######################################################
# New messages added for UltimateStacker v1.11.3.    #
#                                                    #
# These translations were found untranslated, join   #
# our translation Discord https://discord.gg/f7fpZEf #
# to request an official update!                     #
#                                                    #
# event.egg.needmore                                 #
# event.egg.sametype                                 #
######################################################

general:
  nametag:
    prefix: '&8[&6UltimateStacker&8]'
command:
  give:

    # Command Messages
    success: '&7Você recebeu um &6%type%&7.'
event:
  general:

    # Event Messages
    nopermission: '&cVocê não tem permissão para fazer isso.'
  egg:
    needmore: '&7Voce Necessita De &6%amount% &7Ovos De Monstro Para Converter Esta Spawner!'
    sametype: '&7Isto Ja Spawna &6%type%s&7.'
