######################################################
# New messages added for UltimateStacker v1.11.3.    #
#                                                    #
# These translations were found untranslated, join   #
# our translation Discord https://discord.gg/f7fpZEf #
# to request an official update!                     #
#                                                    #
# event.egg.needmore                                 #
# event.egg.sametype                                 #
######################################################

general:
  nametag:
    prefix: '&8[&6UltimateStacker&8]'
command:
  give:

    # Command Messages
    success: '&7Du har fått en &6%type%&7.'
event:
  general:

    # Event Messages
    nopermission: '&cDu har inte tillstånd till att göra det där.'
  egg:
    needmore: '&7Du behöver &6%amount% &7Monster ägg för att omvandla den här monsterspakaren.'
    sametype: '&7Den här skapar redan &6%type%s&7.'
