######################################################
# New messages added for UltimateStacker v1.11.3.    #
#                                                    #
# These translations were found untranslated, join   #
# our translation Discord https://discord.gg/f7fpZEf #
# to request an official update!                     #
#                                                    #
# event.egg.needmore                                 #
# event.egg.sametype                                 #
######################################################

general:
  nametag:
    prefix: '&8[&6UltimateStacker&8]'
command:
  give:

    # Command Messages
    success: '&7Sana bir tane &6%type%&7 verildi.'
event:
  general:

    # Event Messages
    nopermission: '&cBunu yapmaya iznin yok.'
  egg:
    needmore: '&7Bu spawneri dönüştürmek için &6%amount% &7tane daha canavar yumurtasına ihtiyacın var.'
    sametype: '&7Bu spawner zaten &6%type% &7spawn ediyor.'
