{
  "mineSweeperEnabled": false,
  "accessPermission": "",
  "maxZ": 113.0,
  "maxY": 92.0,
  "maxX": 117.0,
  "mineLinerData": "",
  "tpAccessByRank": false,
  "world": "Mine",
  "mineBlockEvents": [],
  "mineAccessByRank": false,
  "mineType": "primary",
  "tag": "Ores",
  "resetTime": 600,
  "notificationRadius": 150,
  "commands": [],
  "notificationMode": "radius",
  "skipResetBypassLimit": 50,
  "zeroBlockResetDelaySec": 0.0,
  "blocks": [],
  "skipResetEnabled": false,
  "resetThresholdPercent": 20.0,
  "prisonBlocks": [
    "oak_log-33.0-0-0-0-0-0",
    "acacia_log-33.0-0-0-0-0-0",
    "jungle_log-33.0-0-0-0-0-0",
    "crimson_stem-1.0-0-0-0-0-0"
  ],
  "minY": 72.0,
  "minX": 97.0,
  "sortOrder": 0,
  "name": "Ores",
  "skipResetPercent": 80.0,
  "isVirtual": false,
  "minZ": 133.0,
  "hasSpawn": false
}
